<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="sqQ-Pm-o3N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5" customClass="YLBackgroundView">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yvK-pb-m3H">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nsT-AZ-bF7">
                                    <size key="itemSize" width="378" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MagazineCell" reuseIdentifier="MagazineCell" id="v54-oC-7ZQ" customClass="MagazineCell">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="list-item-frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="C7f-yL-yLx">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="Dqn-F5-E2j"/>
                                                        <constraint firstAttribute="height" constant="157" id="MV1-y3-2iV"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nz8-f1-HDn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="Jvx-Ln-sb7"/>
                                                        <constraint firstAttribute="height" constant="141" id="bsN-Ve-JSX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="list-item-stage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xdy-OG-9w4">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="310" id="Lk6-W3-ZtU"/>
                                                        <constraint firstAttribute="height" constant="41" id="xaK-Yq-rsS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="list-item-glare.png" translatesAutoresizingMaskIntoConstraints="NO" id="5oM-qX-xNf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="95m-p9-IzB"/>
                                                        <constraint firstAttribute="height" constant="99" id="fQC-mW-RdA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MEN'S HEALTH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paF-Ll-tdF">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="akg-I0-cMd"/>
                                                        <constraint firstAttribute="width" constant="169" id="rxE-0f-mMX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ISSUE 21 : Oct 2012" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJh-3R-ZhD">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="CYz-lS-ADI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.78944463315217395" green="0.31051940445710163" blue="0.13502504090456155" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fiyat :0 TL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovb-2e-5Lb">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="ys1-X6-8bR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" image="green-ok-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="FdG-wn-xwC">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="7go-JA-mG6"/>
                                                        <constraint firstAttribute="width" constant="32" id="jvM-hG-sBh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Xdy-OG-9w4" firstAttribute="leading" secondItem="v54-oC-7ZQ" secondAttribute="leading" constant="20" type="default" id="1Nk-GU-p0p"/>
                                            <constraint firstItem="Ovb-2e-5Lb" firstAttribute="trailing" secondItem="paF-Ll-tdF" secondAttribute="trailing" type="default" id="6Jq-FA-vzJ"/>
                                            <constraint firstAttribute="bottom" secondItem="FdG-wn-xwC" secondAttribute="bottom" constant="48" id="Bx7-1Y-ZtE"/>
                                            <constraint firstItem="Xdy-OG-9w4" firstAttribute="top" secondItem="rJh-3R-ZhD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="I1h-Yp-loK"/>
                                            <constraint firstItem="Ovb-2e-5Lb" firstAttribute="centerY" secondItem="Nz8-f1-HDn" secondAttribute="centerY" type="default" id="MQb-8u-BmW"/>
                                            <constraint firstItem="C7f-yL-yLx" firstAttribute="centerX" secondItem="Nz8-f1-HDn" secondAttribute="centerX" type="default" id="R8F-Cp-rIs"/>
                                            <constraint firstItem="5oM-qX-xNf" firstAttribute="leading" secondItem="Nz8-f1-HDn" secondAttribute="leading" type="default" id="RjU-WT-hgV"/>
                                            <constraint firstItem="paF-Ll-tdF" firstAttribute="leading" secondItem="C7f-yL-yLx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Rpb-iB-qtk"/>
                                            <constraint firstAttribute="bottom" secondItem="Xdy-OG-9w4" secondAttribute="bottom" constant="13" id="SRM-Hh-huc"/>
                                            <constraint firstItem="Ovb-2e-5Lb" firstAttribute="trailing" secondItem="rJh-3R-ZhD" secondAttribute="trailing" type="default" id="SmS-JV-JP6"/>
                                            <constraint firstItem="rJh-3R-ZhD" firstAttribute="leading" secondItem="FdG-wn-xwC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Sti-YO-cwn"/>
                                            <constraint firstItem="Nz8-f1-HDn" firstAttribute="top" secondItem="5oM-qX-xNf" secondAttribute="top" type="default" id="V2p-KX-UaW"/>
                                            <constraint firstItem="paF-Ll-tdF" firstAttribute="top" secondItem="v54-oC-7ZQ" secondAttribute="top" constant="20" type="default" id="Vg7-po-lIj"/>
                                            <constraint firstItem="rJh-3R-ZhD" firstAttribute="leading" secondItem="C7f-yL-yLx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZIh-6H-Cnf"/>
                                            <constraint firstItem="C7f-yL-yLx" firstAttribute="leading" secondItem="v54-oC-7ZQ" secondAttribute="leading" constant="23" id="g3Q-VI-M2n"/>
                                            <constraint firstItem="Ovb-2e-5Lb" firstAttribute="leading" secondItem="C7f-yL-yLx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mdA-kU-Y2n"/>
                                            <constraint firstItem="C7f-yL-yLx" firstAttribute="top" secondItem="Nz8-f1-HDn" secondAttribute="top" type="default" id="pma-Wd-5z9"/>
                                            <constraint firstItem="5oM-qX-xNf" firstAttribute="top" secondItem="v54-oC-7ZQ" secondAttribute="top" constant="9" id="qHR-Ap-w7B"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="chcpdf" destination="FdG-wn-xwC" id="H2a-RP-SmJ"/>
                                            <outlet property="imageCover" destination="Nz8-f1-HDn" id="dKs-rR-LEo"/>
                                            <outlet property="labelIssue" destination="rJh-3R-ZhD" id="VzI-PC-Lei"/>
                                            <outlet property="labelTitle" destination="paF-Ll-tdF" id="XDZ-MQ-Ttg"/>
                                            <outlet property="labelfiyat" destination="Ovb-2e-5Lb" id="0vZ-co-AFb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="iZb-G1-vzz"/>
                                    <outlet property="delegate" destination="2" id="OYg-eX-wcV"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="0UR-Zf-6HU">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BG8-PL-YNv"/>
                                    <barButtonItem style="done" systemItem="bookmarks" id="Tsc-iw-LCm">
                                        <connections>
                                            <segue destination="TYN-LP-v0U" kind="modal" modalTransitionStyle="flipHorizontal" id="clA-eh-n0H"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FQz-dI-QqV"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0UR-Zf-6HU" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="1Rp-PL-VAB"/>
                            <constraint firstItem="yvK-pb-m3H" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="MqW-v6-crZ"/>
                            <constraint firstItem="yvK-pb-m3H" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="TOp-dn-71o"/>
                            <constraint firstItem="0UR-Zf-6HU" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="TeP-sJ-Oml"/>
                            <constraint firstItem="yvK-pb-m3H" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="aFY-yw-c9e"/>
                            <constraint firstItem="0UR-Zf-6HU" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="e88-E1-nIe"/>
                            <constraint firstItem="yvK-pb-m3H" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="ta1-Pc-33v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EH3-Aw-tGg">
                        <barButtonItem key="leftBarButtonItem" image="info-icon.png" id="KDE-wA-kyJ">
                            <connections>
                                <segue destination="tNV-fy-Pse" kind="modal" modalTransitionStyle="flipHorizontal" id="30e-D7-5o5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="qgu-G2-yIa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="yvK-pb-m3H" id="KuH-Yk-zVf"/>
                        <segue destination="MCm-Gg-LnL" kind="modal" identifier="detail" modalPresentationStyle="formSheet" id="cyJ-Zw-wYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-187"/>
        </scene>
        <!--Infoview-->
        <scene sceneID="f74-Vb-Nc5">
            <objects>
                <viewController id="tNV-fy-Pse" customClass="infoview" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ght-g6-tRc">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="togo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="H7P-00-jKw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="0xg-pV-zGc"/>
                                    <constraint firstAttribute="width" constant="149" id="8Um-Xq-xvA"/>
                                </constraints>
                            </imageView>
                            <webView alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZH-3B-HFG">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="960" id="CjY-Zd-i6n"/>
                                </constraints>
                            </webView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="xxg-77-smV">
                                <items>
                                    <navigationItem id="bjs-i5-J8b">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Geri" id="vfJ-rr-qXh">
                                            <connections>
                                                <action selector="backmain" destination="tNV-fy-Pse" id="mxt-6o-T27"/>
                                            </connections>
                                        </barButtonItem>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ubc-in-olT">
                                            <rect key="frame" x="230" y="7" width="307" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="SAMSUNG"/>
                                                <segment title="LG"/>
                                                <segment title="GRUNDIG"/>
                                            </segments>
                                            <color key="tintColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="changecomp:" destination="tNV-fy-Pse" eventType="valueChanged" id="SoZ-Qb-Mfi"/>
                                            </connections>
                                        </segmentedControl>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="cHo-fM-i8T">
                                            <connections>
                                                <action selector="sendcomment" destination="tNV-fy-Pse" id="KL9-TY-0Y1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H7P-00-jKw" firstAttribute="centerY" secondItem="ght-g6-tRc" secondAttribute="centerY" type="default" id="8YV-h4-L47"/>
                            <constraint firstItem="uZH-3B-HFG" firstAttribute="leading" secondItem="ght-g6-tRc" secondAttribute="leading" type="default" id="JwT-2l-XoU"/>
                            <constraint firstItem="xxg-77-smV" firstAttribute="top" secondItem="ght-g6-tRc" secondAttribute="top" type="default" id="KLD-ru-qt7"/>
                            <constraint firstItem="xxg-77-smV" firstAttribute="trailing" secondItem="ght-g6-tRc" secondAttribute="trailing" type="default" id="bkz-Kx-mgq"/>
                            <constraint firstItem="uZH-3B-HFG" firstAttribute="top" secondItem="ght-g6-tRc" secondAttribute="top" constant="286" id="dn0-iE-3ae"/>
                            <constraint firstItem="xxg-77-smV" firstAttribute="leading" secondItem="ght-g6-tRc" secondAttribute="leading" type="default" id="h1L-Xd-xFk"/>
                            <constraint firstItem="H7P-00-jKw" firstAttribute="leading" secondItem="ght-g6-tRc" secondAttribute="leading" constant="315" id="m1D-ei-z9h"/>
                            <constraint firstItem="uZH-3B-HFG" firstAttribute="trailing" secondItem="ght-g6-tRc" secondAttribute="trailing" type="default" id="tCS-ku-H1C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="uZH-3B-HFG" id="0ba-iq-gm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMO-0S-A1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="-981"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="Elx-Ap-9cU">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="MCm-Gg-LnL" customClass="ModalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCV-Ew-ihW" customClass="YLBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MEN'S HEALTH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqR-QA-ROK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="0R0-wS-qvg"/>
                                    <constraint firstAttribute="height" constant="47" id="9Fu-fe-v8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="list-item-frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="Al3-cr-Ue8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="FAA-Mi-rhx"/>
                                    <constraint firstAttribute="height" constant="157" id="KIg-h4-4hF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1x-I2-8qD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="KkW-Cc-dbM"/>
                                    <constraint firstAttribute="height" constant="141" id="ite-6f-0jf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="list-item-glare.png" translatesAutoresizingMaskIntoConstraints="NO" id="hGB-uI-9nM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="R5V-KS-FrD"/>
                                    <constraint firstAttribute="height" constant="99" id="uqW-MD-ial"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="Hsk-0v-aDa">
                                <items>
                                    <barButtonItem title="Kütüphane" style="done" id="Da5-LJ-0tL">
                                        <connections>
                                            <action selector="dismiss:" destination="MCm-Gg-LnL" id="qhJ-bu-ZaQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8BN-5G-oc5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="503" id="tGk-dK-01u"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                </segments>
                                <color key="tintColor" red="0.40000000596046448" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="resimdegistir:" destination="MCm-Gg-LnL" eventType="valueChanged" id="wZq-OX-nqA"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngl-nx-8me">
                                <constraints>
                                    <constraint firstAttribute="width" constant="485" id="9b3-z4-zQJ"/>
                                    <constraint firstAttribute="height" constant="283" id="Nat-Jk-x0E"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogy-kf-Pie">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="lTV-Ap-cry"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="indir!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="indir" destination="MCm-Gg-LnL" eventType="touchUpInside" id="Tt7-dc-6Bs"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMM-Kd-AwP">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Yf2-W6-tcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Oku">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openpdf" destination="MCm-Gg-LnL" eventType="touchUpInside" id="GLv-s2-fdT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="861-xh-IFj">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="V42-jg-JNf"/>
                                    <constraint firstAttribute="width" constant="73" id="VqL-0b-y0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sil">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <progressView opaque="NO" alpha="0.10000000000000014" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qrw-aP-Uan">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="yNO-be-R5c"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ogy-kf-Pie" firstAttribute="trailing" secondItem="861-xh-IFj" secondAttribute="trailing" type="default" id="2NI-nO-L1h"/>
                            <constraint firstItem="sMM-Kd-AwP" firstAttribute="centerY" secondItem="Ogy-kf-Pie" secondAttribute="centerY" type="default" id="7Ii-Cy-Y04"/>
                            <constraint firstItem="hGB-uI-9nM" firstAttribute="top" secondItem="Al3-cr-Ue8" secondAttribute="top" type="default" id="9z1-UG-Nte"/>
                            <constraint firstItem="Qrw-aP-Uan" firstAttribute="top" secondItem="gCV-Ew-ihW" secondAttribute="top" constant="226" id="BwU-Jb-FqF"/>
                            <constraint firstItem="ngl-nx-8me" firstAttribute="leading" secondItem="gCV-Ew-ihW" secondAttribute="leading" constant="27" id="CmX-Mg-R2u"/>
                            <constraint firstItem="Hsk-0v-aDa" firstAttribute="top" secondItem="gCV-Ew-ihW" secondAttribute="top" type="default" id="EpX-XT-3Dz"/>
                            <constraint firstAttribute="trailing" secondItem="8BN-5G-oc5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Gnb-nn-Xvn"/>
                            <constraint firstItem="861-xh-IFj" firstAttribute="bottom" secondItem="Ogy-kf-Pie" secondAttribute="bottom" type="default" id="Jtw-F3-SNs"/>
                            <constraint firstItem="FqR-QA-ROK" firstAttribute="leading" secondItem="gCV-Ew-ihW" secondAttribute="leading" constant="237" id="LKg-s8-cjs"/>
                            <constraint firstItem="sMM-Kd-AwP" firstAttribute="top" secondItem="861-xh-IFj" secondAttribute="top" type="default" id="MVa-bc-ZPP"/>
                            <constraint firstItem="ngl-nx-8me" firstAttribute="top" secondItem="gCV-Ew-ihW" secondAttribute="top" constant="267" id="PB2-uU-hlU"/>
                            <constraint firstItem="Ogy-kf-Pie" firstAttribute="centerX" secondItem="FqR-QA-ROK" secondAttribute="centerX" type="default" id="PrX-71-Zrt"/>
                            <constraint firstItem="FqR-QA-ROK" firstAttribute="top" secondItem="e1x-I2-8qD" secondAttribute="top" type="default" id="RJY-oO-NUh"/>
                            <constraint firstItem="hGB-uI-9nM" firstAttribute="top" secondItem="gCV-Ew-ihW" secondAttribute="top" constant="98" id="Taa-ck-t0W"/>
                            <constraint firstItem="Hsk-0v-aDa" firstAttribute="leading" secondItem="gCV-Ew-ihW" secondAttribute="leading" type="default" id="X18-IG-ssc"/>
                            <constraint firstItem="e1x-I2-8qD" firstAttribute="top" secondItem="gCV-Ew-ihW" secondAttribute="top" constant="99" id="XjT-qX-LyG"/>
                            <constraint firstAttribute="bottom" secondItem="8BN-5G-oc5" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Zee-LP-QJf"/>
                            <constraint firstItem="hGB-uI-9nM" firstAttribute="leading" secondItem="gCV-Ew-ihW" secondAttribute="leading" constant="89" id="ajL-Hu-uJj"/>
                            <constraint firstItem="sMM-Kd-AwP" firstAttribute="leading" secondItem="Ogy-kf-Pie" secondAttribute="leading" type="default" id="fAp-7J-U2T"/>
                            <constraint firstItem="Qrw-aP-Uan" firstAttribute="centerX" secondItem="Al3-cr-Ue8" secondAttribute="centerX" type="default" id="faX-2S-Oky"/>
                            <constraint firstItem="861-xh-IFj" firstAttribute="baseline" secondItem="sMM-Kd-AwP" secondAttribute="baseline" type="default" id="kWQ-lk-mNz"/>
                            <constraint firstItem="Hsk-0v-aDa" firstAttribute="trailing" secondItem="gCV-Ew-ihW" secondAttribute="trailing" type="default" id="mGS-7M-h0q"/>
                            <constraint firstItem="sMM-Kd-AwP" firstAttribute="baseline" secondItem="Ogy-kf-Pie" secondAttribute="baseline" type="default" id="mtU-IZ-nko"/>
                            <constraint firstItem="sMM-Kd-AwP" firstAttribute="top" secondItem="gCV-Ew-ihW" secondAttribute="top" constant="172" id="oNo-hF-FdO"/>
                            <constraint firstItem="hGB-uI-9nM" firstAttribute="leading" secondItem="e1x-I2-8qD" secondAttribute="leading" type="default" id="rLU-EJ-okz"/>
                            <constraint firstItem="861-xh-IFj" firstAttribute="leading" secondItem="sMM-Kd-AwP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wWA-wa-fKD"/>
                            <constraint firstItem="Al3-cr-Ue8" firstAttribute="leading" secondItem="gCV-Ew-ihW" secondAttribute="leading" constant="79" id="zkl-sj-NUr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8aB-Zh-a3x"/>
                    <value key="contentSizeForViewInPopover" type="size" width="540" height="600"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="albutton" destination="Ogy-kf-Pie" id="vb4-57-C3f"/>
                        <outlet property="cover" destination="e1x-I2-8qD" id="ojd-y3-hAo"/>
                        <outlet property="okubutton" destination="sMM-Kd-AwP" id="p7U-qA-c6Z"/>
                        <outlet property="progressview" destination="Qrw-aP-Uan" id="Yji-E8-0eG"/>
                        <outlet property="resimpencere" destination="ngl-nx-8me" id="QaS-Nf-j1s"/>
                        <outlet property="silbutton" destination="861-xh-IFj" id="8yK-Oj-mVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLK-nL-Ya6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="15"/>
        </scene>
        <!--Artist View-->
        <scene sceneID="HGF-7d-b6I">
            <objects>
                <viewController id="TYN-LP-v0U" customClass="ArtistView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwi-GX-5aG" customClass="YLBackgroundView">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUy-yc-aKL" customClass="iCarousel">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="TYN-LP-v0U" id="gnc-sp-2Sk"/>
                                    <outlet property="delegate" destination="TYN-LP-v0U" id="nqr-W6-KeL"/>
                                </connections>
                            </view>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="ewl-mU-khQ">
                                <items>
                                    <navigationItem id="rWf-kA-dsK">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="Uzx-D2-Z18">
                                            <connections>
                                                <action selector="geribas" destination="TYN-LP-v0U" id="USK-xH-C0k"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ewl-mU-khQ" firstAttribute="trailing" secondItem="wwi-GX-5aG" secondAttribute="trailing" type="default" id="0Zj-bg-DfG"/>
                            <constraint firstItem="bUy-yc-aKL" firstAttribute="leading" secondItem="wwi-GX-5aG" secondAttribute="leading" type="default" id="1CP-Dl-JDi"/>
                            <constraint firstItem="ewl-mU-khQ" firstAttribute="top" secondItem="wwi-GX-5aG" secondAttribute="top" type="default" id="1Dq-dl-sQB"/>
                            <constraint firstItem="bUy-yc-aKL" firstAttribute="top" secondItem="ewl-mU-khQ" secondAttribute="bottom" type="default" id="JXe-Fu-tQP"/>
                            <constraint firstItem="ewl-mU-khQ" firstAttribute="leading" secondItem="wwi-GX-5aG" secondAttribute="leading" type="default" id="dyx-pW-Mrv"/>
                            <constraint firstItem="bUy-yc-aKL" firstAttribute="trailing" secondItem="wwi-GX-5aG" secondAttribute="trailing" type="default" id="eDF-l7-uHO"/>
                            <constraint firstItem="bUy-yc-aKL" firstAttribute="bottom" secondItem="wwi-GX-5aG" secondAttribute="bottom" type="default" id="iBU-VA-iPe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="bUy-yc-aKL" id="mRx-kY-G9y"/>
                        <segue destination="MCm-Gg-LnL" kind="modal" identifier="detailart" modalPresentationStyle="formSheet" modalTransitionStyle="crossDissolve" id="p4j-ah-kov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZB-uN-wPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tFd-u0-zKx">
            <objects>
                <navigationController id="sqQ-Pm-o3N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="G49-Xj-8zv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="goi-Oh-Zve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3n-jD-tIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="-192"/>
        </scene>
    </scenes>
    <resources>
        <image name="green-ok-icon.png" width="256" height="256"/>
        <image name="info-icon.png" width="20" height="20"/>
        <image name="list-item-frame.png" width="135" height="176"/>
        <image name="list-item-glare.png" width="109" height="111"/>
        <image name="list-item-stage.png" width="288" height="44"/>
        <image name="togo2.png" width="139" height="36"/>
    </resources>
    <classes>
        <class className="ArtistView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArtistView.h"/>
            <relationships>
                <relationship kind="action" name="geribas"/>
                <relationship kind="outlet" name="carousel" candidateClass="iCarousel"/>
            </relationships>
        </class>
        <class className="MagazineCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MagazineCell.h"/>
            <relationships>
                <relationship kind="outlet" name="chcpdf" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imageCover" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="labelIssue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelfiyat" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ModalViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ModalViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismiss:"/>
                <relationship kind="action" name="indir"/>
                <relationship kind="action" name="openpdf"/>
                <relationship kind="action" name="resimdegistir:"/>
                <relationship kind="outlet" name="albutton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cover" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="kont1" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="okubutton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="progressview" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="resimpencere" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="silbutton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="artistgec"/>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="YLBackgroundView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YLBackgroundView.h"/>
        </class>
        <class className="iCarousel" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/iCarousel.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="infoview" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/infoview.h"/>
            <relationships>
                <relationship kind="action" name="backmain"/>
                <relationship kind="action" name="changecomp:"/>
                <relationship kind="action" name="sendcomment"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="cyJ-Zw-wYr"/>
    </inferredMetricsTieBreakers>
</document>